# M2_PROJECT_FORM_DOMAIN_M1_BACK

./: .gitignore  README.md  create.sql  package-lock.json  pom.xml
.github/workflows/: main.yml  merge.yml
src/main/java/com/project/: M2ProjectFormDomainM1BackApplication.java  ServletInitializer.java
src/main/java/com/project/component/: AuditingConfig.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  SetupDataLoader.java
src/main/java/com/project/configuration/: CoreConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/controller/: AbstractController.java  AuthController.java  ErrorHandlingControllerAdvice.java  HomeController.java
src/main/java/com/project/controller/admin/: AdminCreateFormController.java  AdminDetailedInformationController.java  AdminEditAndAddFormController.java
src/main/java/com/project/controller/answer/: AnswerController.java
src/main/java/com/project/controller/form/: FormController.java  GlobalFormController.java
src/main/java/com/project/controller/publicController/answer/: AnswerController.java
src/main/java/com/project/controller/publicController/form/: FormController.java
src/main/java/com/project/controller/questionType/: QuestionTypeController.java
src/main/java/com/project/controller/rulesType/: RulesTypeController.java
src/main/java/com/project/controller/superAdmin/: SuperAdminCreateForm.java  SuperAdminDetailedInformationController.java  SuperAdminEditAndAddForm.java  SuperAdminForm.java  SuperAdminHome.java  SuperAdminResultForm.java  SuperAdminSearchController.java
src/main/java/com/project/database/enums/: FormType.java  QuestionTypeEnum.java  RoleNameEnum.java  RulesTypeEnum.java
src/main/java/com/project/database/models/answers/: Answers.java
src/main/java/com/project/database/models/form/: Form.java
src/main/java/com/project/database/models/question/: Question.java
src/main/java/com/project/database/models/questionType/: QuestionType.java
src/main/java/com/project/database/models/role/: Role.java
src/main/java/com/project/database/models/rules/: Rules.java
src/main/java/com/project/database/models/rulesType/: RulesType.java
src/main/java/com/project/database/models/users/: Users.java
src/main/java/com/project/database/repository/answers/: IAnswers.java  IAnswersRepository.java
src/main/java/com/project/database/repository/form/: IForm.java  IFormRepository.java
src/main/java/com/project/database/repository/question/: IQuestion.java  IQuestionRepository.java
src/main/java/com/project/database/repository/questionType/: IQuestionTypeRepository.java
src/main/java/com/project/database/repository/role/: IRole.java  IRoleRepository.java
src/main/java/com/project/database/repository/rules/: IRulesRepository.java
src/main/java/com/project/database/repository/rulesType/: IRulesTypeRepository.java
src/main/java/com/project/database/repository/users/: IUsers.java  IUsersRepository.java
src/main/java/com/project/dto/domain/: SavedForm.java
src/main/java/com/project/dto/requests/admin/: AdminAdminLockRequest.java  AdminDeleteFormRequest.java  AdminEditAndAddFormToUsersRequest.java  AdminLockRequest.java
src/main/java/com/project/dto/requests/answer/: GetAnswersSavedPerUsersRequest.java  SendAnswerRequest.java
src/main/java/com/project/dto/requests/common/: IdRequest.java
src/main/java/com/project/dto/requests/connection/: LoginRequest.java
src/main/java/com/project/dto/requests/form/: CreateFormRequest.java  GetFormByCodeRequest.java  GetFormByIDRequest.java
src/main/java/com/project/dto/requests/home/: HomeRequest.java
src/main/java/com/project/dto/requests/superAdmin/: SuperAdminAdminLockRequest.java  SuperAdminDeleteForm.java  SuperAdminDeleteFormRequest.java  SuperAdminEditAndAddFormToUsersRequest.java  SuperAdminSearchAutoCompleteAdminRequest.java
src/main/java/com/project/dto/requests/userAzure/: UserAzureConnectionRequest.java
src/main/java/com/project/dto/responses/: Response.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/project/dto/responses/answer/: GetAnswersSavedPerUsersResponse.java
src/main/java/com/project/dto/responses/connection/: IsAuthentificatedResponse.java  JwtAuthenticationResponse.java
src/main/java/com/project/dto/responses/form/: CreateFormResponse.java  FormExistsByCodeResponse.java  GetFormByCodeResponse.java  GetFormByIDResponse.java  GetFormByIdFullResponse.java
src/main/java/com/project/dto/responses/home/: HomeResponse.java
src/main/java/com/project/dto/responses/questionType/: QuestionTypeGetAllResponse.java
src/main/java/com/project/dto/responses/rulesType/: RulesTypeGetAllResponse.java
src/main/java/com/project/dto/responses/superAdmin/: SuperAdminAdminGetAdminResponse.java  SuperAdminGetAllAdminResponse.java  SuperAdminSearchAutoCompleteAdminResponse.java
src/main/java/com/project/filter/: JwtAuthenticationFilter.java
src/main/java/com/project/models/: UserAzure.java  UserPrincipalFront.java
src/main/java/com/project/service/: GenerateSaltStringService.java  UserAzureService.java  UsersSecurityService.java
src/main/java/com/project/session/: UserAzureSession.java
src/main/resources/: application.properties
src/main/resources/config/: datasource.xml  web.xml
src/main/resources/properties/: databaseCredentials.properties  databaseCredentials.properties.template  jwt.properties  jwt.properties.template
src/test/java/com/project/: M2ProjectFormDomainM1BackApplicationTests.java
src/test/java/com/project/database/repository/: RepositoryAbstractTestCase.java
src/test/java/com/project/database/repository/user/: RepositoryUserTestCase.java
src/test/java/test/com/project/database/repository/user/: RepositoryUserTestCaseTest.java
src/test/ressources/: application.properties
src/test/ressources/properties/: databaseCredentials.properties
